..............................#################.....................................................
..............................#               #.....................................................
..............................#               #.....................................................
..............................#               #.....................................................
..............................#               #.....................................................
..............................#   e           #.....................................................
..............................#           e   #.....................................................
..............................#               #.....................................................
..............................#               #.....................................................
..............................#               #.....................................................
..............................#               #.....................................................
..............................#               #.....................................................
..............................#               #.....................................................
...............############...#               #.....................................................
...............#          #...#               #.....................................................
...............#          #...#               #..###############....................................
...............#          #...##### ##### #####..#             #....................................
...............#          #.......#e#...# #......# ####        #....................................
...............#          #.......# #...# #......# #..#        #....................................
...............#          #.......# #...# ######## #..#        #....................................
...............#          ######### ##### ##       #..#        #....................................
...............#                                   #..#        #....................................
...............#          ######### ##### ##       #..#        #....................................
...............#          ######### ##### ##       ####        #....................................
...............#                                               #....................................
...............#          ######### ##### ##       ####        #....................................
...............######### ##..#       #..# ##       #..#        #....................................
.......................# #...#       #..# ##       #..#        #....................................
.......................# #...#       #..# ##       #..#        #....................................
.......................# #...#       #..# ##       #..#       t#....................................
.......................# #####       #..# ##       #..#        #....................................
.......................#             #..# ### #### #..# ## #####....................................
.................#############       #### ### #### #### ## #........................................
.................#                                      ## #........................................
.................#      ######       #### ### #### ####### #........................................
.................#      #....#       #..# #.# #..# #.....# #........................................
.................#      #....#       #..# ### #### ###...# #........................................
.................#      #....#####  ##..#            #...# #........................................
.................#      #........#  #...#            #...# #........................................
.................########........#  #...#            #...# #..............#######...................
.................................#  #...#            #...# #..............#     #...................
.................................#  #...#            #...# #..............#     #...................
.................................#  #...#            #...# #..............#     #...................
.................................#  #...##### ############ #########......#     #...................
.................................#  #.......# #.....#              #......#     #...................
.................................#  #.......# #.....#              #......#     #...................
.................................#  #.......# #.....#              #......#     #...................
.................................#  ######### #######              #......#     #...................
.................................#                                 #......#     #...................
.................................## #########     ###              #......#     #...................
..................................# #.......#     ###              #......#     #...................
..................................# #.......#                      #......#     #...................
..................................# #.......#     ###      e       #......#     #...................
..................................# #.......#  @  #.################......#     #...................
..................................# #.......#     #.......................#     #...................
..................................# #.......#     #.......................#t## ##...................
..................................#e#.......#     #.......................# ## #....................
..................................# #.......#     #.......................# ## #...###############..
..................................# #.......#     #.......................# ## #...#             #..
..................................# #.......#     #.......................# ## #...#             #..
..................................# #.......#     ######################### ## #####  t        t #..
..................................# #.......#                                                    #..
..................................# ##########  ########################### ## #####             #..
..................................# ##                     t                                     #..
..................................# ## #######  ########################### ## #####             #..
..................................# ## #.....#  #.........................# ## #...#             #..
..................................# ## #.....#  #.........................# ## #...#             #..
..................................# ## #.....#e #.........................# ## #...###############..
..................................# ## #.....#  #.........................# ## #....................
..................................# ## #.....#  #.........................# ## #....................
..................................# ## #.....#  #.........................#t## #....................
..................................# ## #.....#  #.........................# ## #....................
..................................# ## #.....#  #.........................# ## #....................
..................................# ## #.....#  #.........................# ## #....................
..................................# ## #.....#  #.........................# ## #....................
..................................# ## #.....#e #.........................# ## #....................
..................................# ## #.....#  #.........................# ## #....................
..................................# ## #.....#  #.........................# ## #....................
..................................# ## #.....#  #.........................# ## #....................
..................................# ## #.....#  #.........................# ## #....................
..................................# ## #.....#  #.....................##### ## #....................
..................................# ## #.....#  #.....................#        #....................
..................................# ## #.....#  #.....................#        #....................
..................................# ## #######  #######################        #....................
..................................#                                            #....................
..................................#### #######  #######################        #....................
.....................................# #.....#  #.....................######## #....................
.....................................# #.....#  #............................# #....................
.....................................# #######  ##...###############.........# #....................
.....................................#           #...#             #.........# #....................
................######################           #####             #.........# #....................
................#                                                  #.........# #....................
................#             ########           #####             #.........# #....................
................#             ########           #####             ########### #....................
................#                                                              #....................
................#             ########           ###############################....................
................#             #......#           #..................................................
................###############......#           #..................................................
.....................................#############..................................................
....................................................................................................
